<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fachaendernloeschenmenu_fach_aendern"
        android:title="@string/fachaendernloeschenmenu_fach_aendern"></item>

    <item
        android:id="@+id/fachaendernloeschenmenu_fach_loeschen"
        android:title="@string/fachaendernloeschenmenu_fach_loeschen"></item>

</menu>